# caps1

./: .gitignore  build.gradle  package-lock.json  settings.gradle  아이디 비번.txt
front/: .editorconfig  .eslintrc.js  jsconfig.json  package-lock.json  package.json  vue.config.js
front/public/: index.html
front/src/: App.vue  main.js
front/src/components/: AddressComponent.vue  BestPlace.vue  BookMarkStatus.vue  DateComponent.vue  DuserOrderItem.vue  DuserOrdersComponent.vue  FooterComponent.vue  GuideBar.vue  HeaderComponent.vue  HelloWorld.vue  KakaoMap.vue  MapComponent.vue  OrderItem.vue  OrdersComponent.vue  PlaceRecommend.vue  PlannerHeader.vue  PlannerShareCard.vue  ReviewForm.vue  ReviewList.vue  SearchPlace.vue  SearchTour.vue  SuppliesSet.vue
front/src/components/auth/: GuidePayment.vue  HotelPayment.vue  MyBookMark.vue  MyPageInfo.vue  MyPageUpdate.vue  MyPageUpdateView.vue  MyPaymentList.vue  MyReview.vue  PaymentItem.vue  PriceChart.vue  Questions.vue  QuestionsView.vue
front/src/components/duser/: DuserOrderItem.vue  OrderDetail.vue  OrderItem.vue  OrdersComponent.vue
front/src/components/order/: DuserOrderItem.vue  DuserOrdersComponent.vue  OrderDetail.vue  OrderItem.vue  OrdersComponent.vue  PlaceRecommend.vue
front/src/components/planner/: DateComponent.vue  MapComponent.vue  PlannerHeader.vue
front/src/components/preview/: CalendarPreview.vue  CalendarPreviewCopy.vue
front/src/components/recommend/: BestPlace.vue  PlaceRecommend.vue  PlannerShareCard.vue  PlannerShareCardPreview.vue
front/src/components/review/: MyreviewItem.vue  ReveiwItem.vue  ReviewForm.vue  ReviewItem.vue  ReviewList.vue
front/src/components/search/: SearchPlace.vue  SearchPlaceTour.vue  SearchTour.vue
front/src/components/store/: MyPageHeader.vue  PlaceHeader.vue  PlaceLeft.vue  PlaceMain.vue  PlaceProduct.vue  StoreHeader.vue  StoreLeftbar.vue  StoreMain.vue  StoreTest.vue
front/src/components/travel/: TravelHeader.vue  TravelLeftbar.vue  TravelMain.vue  TravelTest.vue
front/src/plugins/: Alert.js
front/src/router/: index.js
front/src/store/: index.js
front/src/store/modules/: calendar.js  hotel.js  index.js  main.js  place.js  stores.js  user.js
front/src/views/: AboutView.vue  CardView.vue  HomeView.vue  ImportSuppliesView.vue  JoinView.vue  LocationCheckView.vue  LocationUpdate.vue  MINA.vue  MainView.vue  MapView.vue  PlInviteView.vue  PlanView.vue  PlannerShareView.vue  ProductReviewView.vue  ReviewCreateView.vue  ReviewTestView.vue  ReviewView.vue  StoreReviewView.vue  SuppliesView.vue  TestView.vue  TourDetailView.vue  TourList.vue
front/src/views/auth/: AgeChartView.vue  AreaChartView.vue  BookMarkView.vue  ChartView.vue  DeliveryJoinView.vue  DetailPageView.vue  JoinView.vue  KeeperBookMarkView.vue  KeeperJoinView.vue  LoginView.vue  MyDataView.vue  MyPageUpdateView.vue  MypageReviewView.vue  MypageView.vue  PriceChartView.vue  QuestionsView.vue  Sign.vue  UserJoinView.vue  WritingModView.vue  WritingView.vue  sign.vue
front/src/views/bag/: FareView.vue  IndexView.vue  InquiryView.vue  OrderView.vue  ReviewView.vue  StorageView.vue  TrackingView.vue  TransportView.vue  UsageGuideView.vue
front/src/views/duser/: DuserOrders.vue
front/src/views/guide/: GuideIntro.vue  GuideProduct.vue  GuideProductReg.vue  GuideProductSearch.vue  GuideProductTime.vue  GuideProductView.vue  GuideRegister.vue  GuideReserve.vue  GuideReserveInfo.vue  GuideSearch.vue  GuideView.vue  GuideViewUser.vue
front/src/views/pension/: PensionView.vue
front/src/views/planner/: CalenderView.vue  MapView.vue  PlInviteView.vue  PlanView.vue
front/src/views/share/: PlannerPicView.vue  PlannerShareDetailsView.vue  PlannerShareEditView.vue  PlannerShareView.vue  PlannerShareWriteView.vue
front/src/views/store/: HotelAdd.vue  HotelView.vue  MotelView.vue  PensionView.vue  PlaceAdd.vue  PlaceCheck.vue  PlaceDetail.vue  ProductAdd.vue  ProductBook.vue  ProductItem.vue  ProductItemList.vue  StoreAdd.vue  StoreDetail.vue  (+5 more)
src/main/resources/: application.properties  application.yml  mybatis-config.xml
(+224 files in other folders)
