server.port=8000
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.30.3.95:1521/orcl
spring.datasource.username=c##1901208
spring.datasource.password=p1901208

mybatis.type-aliases-package=c.e.exper.data
mybatis.mapper-locations= mybatis/**.xml